Algoritmo "contadorpares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("digite o numero para contar os pares: ")
   numero<- 2
   enquanto numero<20 faca
      se numero mod 2=0 entao
         escreval(numero)
      fimse
      numero<- numero+2
   fimenquanto

Fimalgoritmo