Algoritmo "contagemregressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("contagem regressiva kaboom")
   escreval
   escreva("digite um numero: ")
   leia(numero)
   enquanto numero > 0 faca
      numero<- numero- 1
      escreval(numero)
   fimenquanto

Fimalgoritmo