Algoritmo "contagem1a10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("contagem de 1 a 10 wow :o")
   escreval("")
   contador<- 0
   enquanto (contador <10) faca
   contador<- contador + 1
   escreval (contador)
   fimenquanto

Fimalgoritmo