Algoritmo "verificarsenha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis
   num, senha:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite a senha: ")
   repita

      leia(num)
      senha<-5260
      se num<>senha entao
         escreva ("senha incorreta, tente novamente:")
      fimse
   ate num=senha
   escreval("acesso garantido")


Fimalgoritmo