Algoritmo "somanumerospositivos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : guilherme
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis
   num, soma: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   repita
      escreva("digite um numero: ")
      leia(num)
      se num >0 entao
         soma<- soma + numero
         escreval(soma)
      fimse
   ate num<0

Fimalgoritmo